Initializing Run-To-Failure Evaluation Pipeline (AI Model Mode)...

✅ AI Model & Label Encoder loaded successfully.
✅ RTF Scaler loaded successfully.
⚠️  No 'vibrasi*' prefix files found. Processing all CSV files.
Found 129 files. Chronological order established.
Evaluating timeline using Random Forest Model & Baseline Normalization...

FILE (Waktu)    | ML DIAGNOSIS         | CONFIDENCE | DEVIATION
---------------------------------------------------------------------------
LogFile_2022-06-20-17-00-31.csv | HEALTHY              |     63.5% |  55.47 %
LogFile_2022-06-20-18-00-31.csv | HEALTHY              |     81.5% |  56.97 %
LogFile_2022-06-20-19-00-31.csv | HEALTHY              |     74.0% |  56.15 %
LogFile_2022-06-20-20-00-31.csv | HEALTHY              |     70.5% |  40.47 %
LogFile_2022-06-20-21-00-31.csv | HEALTHY              |     81.0% |  49.42 %
LogFile_2022-06-20-22-00-31.csv | HEALTHY              |     68.5% |  50.42 %
LogFile_2022-06-20-23-00-31.csv | HEALTHY              |     84.0% |  51.30 %
LogFile_2022-06-21-00-00-31.csv | HEALTHY              |     54.0% |  41.19 %
LogFile_2022-06-21-01-00-31.csv | HEALTHY              |     69.0% |  36.52 %
LogFile_2022-06-21-02-00-31.csv | HEALTHY              |     76.0% |  53.63 %
LogFile_2022-06-21-03-00-31.csv | HEALTHY              |     76.5% |  61.77 %
LogFile_2022-06-21-04-00-31.csv | HEALTHY              |     72.5% |  60.51 %
LogFile_2022-06-21-05-00-31.csv | HEALTHY              |     73.5% |  79.76 %
LogFile_2022-06-21-06-00-31.csv | HEALTHY              |     74.5% |  64.81 %
LogFile_2022-06-21-07-00-31.csv | HEALTHY              |     80.5% |  80.59 %
LogFile_2022-06-21-08-00-31.csv | HEALTHY              |     75.0% |  76.87 %
LogFile_2022-06-21-09-00-31.csv | HEALTHY              |     82.5% |  91.26 %
LogFile_2022-06-21-10-00-31.csv | HEALTHY              |     76.0% |  79.17 %
LogFile_2022-06-21-11-00-31.csv | HEALTHY              |     78.5% |  82.23 %
LogFile_2022-06-21-12-00-31.csv | HEALTHY              |     68.5% |  70.29 %
LogFile_2022-06-21-13-00-31.csv | HEALTHY              |     84.0% |  95.90 %
LogFile_2022-06-21-14-00-31.csv | HEALTHY              |     81.0% |  74.03 %
LogFile_2022-06-21-15-00-31.csv | HEALTHY              |     87.5% |  74.89 %
LogFile_2022-06-21-16-00-31.csv | HEALTHY              |     78.5% |  92.97 %
LogFile_2022-06-21-17-00-31.csv | HEALTHY              |     78.5% |  70.13 %
LogFile_2022-06-21-18-00-31.csv | HEALTHY              |     68.0% |  51.05 %
LogFile_2022-06-21-19-00-31.csv | HEALTHY              |     68.5% |  76.28 %
LogFile_2022-06-21-20-00-31.csv | HEALTHY              |     76.0% |  63.56 %
LogFile_2022-06-21-21-00-31.csv | HEALTHY              |     74.0% |  58.17 %
LogFile_2022-06-21-22-00-31.csv | HEALTHY              |     78.0% |  59.87 %
LogFile_2022-06-21-23-00-31.csv | HEALTHY              |     80.0% |  76.93 %
LogFile_2022-06-22-00-00-31.csv | HEALTHY              |     80.5% |  64.38 %
LogFile_2022-06-22-01-00-31.csv | HEALTHY              |     83.0% |  81.55 %
LogFile_2022-06-22-02-00-31.csv | HEALTHY              |     87.5% |  67.49 %
LogFile_2022-06-22-03-00-31.csv | HEALTHY              |     79.0% |  74.87 %
LogFile_2022-06-22-04-00-31.csv | HEALTHY              |     87.0% |  86.29 %
LogFile_2022-06-22-05-00-31.csv | HEALTHY              |     85.5% |  69.16 %
LogFile_2022-06-22-06-00-31.csv | HEALTHY              |     81.5% |  72.93 %
LogFile_2022-06-22-07-00-31.csv | HEALTHY              |     84.0% |  77.37 %
LogFile_2022-06-22-08-00-31.csv | HEALTHY              |     72.5% |  44.17 %
LogFile_2022-06-22-09-00-31.csv | HEALTHY              |     75.0% |  72.27 %
LogFile_2022-06-22-10-00-31.csv | HEALTHY              |     85.5% |  70.88 %
LogFile_2022-06-22-11-00-31.csv | HEALTHY              |     74.0% |  59.85 %
LogFile_2022-06-22-12-01-31.csv | HEALTHY              |     72.0% |  57.66 %
LogFile_2022-06-22-13-01-31.csv | HEALTHY              |     77.5% |  83.14 %
LogFile_2022-06-22-14-01-31.csv | HEALTHY              |     87.0% |  86.48 %
LogFile_2022-06-22-15-01-31.csv | HEALTHY              |     79.0% |  69.32 %
LogFile_2022-06-22-16-01-31.csv | HEALTHY              |     76.0% |  66.55 %
LogFile_2022-06-22-17-01-31.csv | HEALTHY              |     83.0% |  44.16 %
LogFile_2022-06-22-18-01-31.csv | HEALTHY              |     77.0% |  39.11 %
LogFile_2022-06-22-19-01-31.csv | HEALTHY              |     80.5% |  64.56 %
LogFile_2022-06-22-20-01-31.csv | HEALTHY              |     67.5% |  61.61 %
LogFile_2022-06-22-21-01-31.csv | HEALTHY              |     81.5% |  57.66 %
LogFile_2022-06-22-22-01-31.csv | BEARING              |     58.5% |  55.89 %
LogFile_2022-06-22-23-01-31.csv | BEARING              |     54.0% |  43.07 %
LogFile_2022-06-23-00-01-31.csv | HEALTHY              |     73.0% |  34.33 %
LogFile_2022-06-23-01-01-31.csv | HEALTHY              |     64.0% |  58.06 %
LogFile_2022-06-23-02-01-31.csv | HEALTHY              |     75.0% |  65.77 %
LogFile_2022-06-23-03-01-31.csv | HEALTHY              |     70.5% |  61.20 %
LogFile_2022-06-23-04-01-31.csv | HEALTHY              |     60.5% |  76.08 %
LogFile_2022-06-23-05-01-31.csv | HEALTHY              |     64.0% |  69.21 %
LogFile_2022-06-23-06-01-31.csv | HEALTHY              |     68.5% |  64.83 %
LogFile_2022-06-23-07-01-31.csv | HEALTHY              |     67.0% |  56.79 %
LogFile_2022-06-23-08-01-31.csv | HEALTHY              |     71.0% |  55.91 %
LogFile_2022-06-23-09-01-31.csv | HEALTHY              |     62.0% |  53.37 %
LogFile_2022-06-23-10-01-31.csv | HEALTHY              |     62.0% |  59.66 %
LogFile_2022-06-23-11-01-31.csv | HEALTHY              |     71.5% |  64.74 %
LogFile_2022-06-23-12-01-31.csv | HEALTHY              |     66.5% |  59.26 %
LogFile_2022-06-23-13-01-31.csv | HEALTHY              |     62.5% |  64.96 %
LogFile_2022-06-23-14-01-31.csv | HEALTHY              |     58.0% |  56.96 %
LogFile_2022-06-23-15-01-31.csv | HEALTHY              |     70.0% |  57.34 %
LogFile_2022-06-23-16-01-31.csv | BEARING              |     69.0% |  70.84 %
LogFile_2022-06-23-17-01-31.csv | BEARING              |     71.0% |  71.88 %
LogFile_2022-06-23-18-01-31.csv | BEARING              |     72.0% |  83.35 %
LogFile_2022-06-23-19-01-31.csv | HEALTHY              |     59.5% |  56.41 %
LogFile_2022-06-23-20-01-31.csv | BEARING              |     59.5% |  58.21 %
LogFile_2022-06-23-21-01-31.csv | BEARING              |     85.5% |  83.61 %
LogFile_2022-06-23-22-01-31.csv | BEARING              |     89.0% |  87.17 %
LogFile_2022-06-23-23-01-31.csv | BEARING              |     95.0% |  83.88 %
LogFile_2022-06-24-00-01-31.csv | BEARING              |     89.5% |  77.60 %
LogFile_2022-06-24-01-01-31.csv | BEARING              |     94.0% |  69.02 %
LogFile_2022-06-24-02-01-31.csv | BEARING              |     87.0% |  61.28 %
LogFile_2022-06-24-03-01-31.csv | BEARING              |     88.5% |  53.73 %
LogFile_2022-06-24-04-01-31.csv | BEARING              |     91.0% |  66.30 %
LogFile_2022-06-24-05-01-31.csv | BEARING              |     76.5% |  83.70 %
LogFile_2022-06-24-06-01-31.csv | BEARING              |     79.5% |  77.16 %
LogFile_2022-06-24-07-01-31.csv | BEARING              |     71.5% |  69.12 %
LogFile_2022-06-24-08-01-31.csv | BEARING              |     90.0% |  78.29 %
LogFile_2022-06-24-09-01-31.csv | BEARING              |     92.0% |  78.39 %
LogFile_2022-06-24-10-01-31.csv | HEALTHY              |     56.0% |  43.38 %
LogFile_2022-06-24-11-01-31.csv | BEARING              |     81.0% |  90.80 %
LogFile_2022-06-24-12-01-31.csv | BEARING              |     68.0% |  51.21 %
LogFile_2022-06-24-13-02-31.csv | HEALTHY              |     52.5% |  42.60 %
LogFile_2022-06-24-14-02-31.csv | BEARING              |     62.5% |  48.45 %
LogFile_2022-06-24-15-02-31.csv | HEALTHY              |     61.5% |  45.94 %
LogFile_2022-06-24-16-02-31.csv | HEALTHY              |     66.0% |  43.54 %
LogFile_2022-06-24-17-02-31.csv | BEARING              |     54.5% |  50.40 %
LogFile_2022-06-24-18-02-31.csv | HEALTHY              |     54.0% |  43.24 %
LogFile_2022-06-24-19-02-31.csv | HEALTHY              |     72.0% |  55.12 %
LogFile_2022-06-24-20-02-31.csv | BEARING              |     73.0% |  59.89 %
LogFile_2022-06-24-21-02-31.csv | BEARING              |     57.0% |  46.81 %
LogFile_2022-06-24-22-02-31.csv | BEARING              |     59.5% |  61.00 %
LogFile_2022-06-24-23-02-31.csv | BEARING              |     71.5% |  41.93 %
LogFile_2022-06-25-00-02-31.csv | BEARING              |     66.0% |  61.14 %
LogFile_2022-06-25-01-02-31.csv | HEALTHY              |     65.0% |  37.59 %
LogFile_2022-06-25-02-02-31.csv | HEALTHY              |     50.5% |  49.10 %
LogFile_2022-06-25-03-02-31.csv | HEALTHY              |     67.5% |  38.21 %
LogFile_2022-06-25-04-02-31.csv | HEALTHY              |     81.0% |  33.14 %
LogFile_2022-06-25-05-02-31.csv | HEALTHY              |     51.0% |  64.24 %
LogFile_2022-06-25-06-02-31.csv | HEALTHY              |     56.5% |  60.75 %
LogFile_2022-06-25-07-02-31.csv | HEALTHY              |     54.5% |  55.54 %
LogFile_2022-06-25-08-02-31.csv | HEALTHY              |     51.5% |  46.97 %
LogFile_2022-06-25-09-02-31.csv | BEARING              |     50.0% |  60.92 %
LogFile_2022-06-25-10-02-31.csv | BEARING              |     56.5% |  51.63 %
LogFile_2022-06-25-11-02-31.csv | HEALTHY              |     71.0% |  51.81 %
LogFile_2022-06-25-12-02-31.csv | HEALTHY              |     56.0% |  56.04 %
LogFile_2022-06-25-13-02-31.csv | HEALTHY              |     60.5% |  50.73 %
LogFile_2022-06-25-14-02-31.csv | BEARING              |     55.0% |  62.31 %
LogFile_2022-06-25-15-02-31.csv | HEALTHY              |     58.0% |  54.52 %
LogFile_2022-06-25-16-02-31.csv | BEARING              |     68.0% |  54.99 %
LogFile_2022-06-25-17-02-31.csv | BEARING              |     65.5% |  52.93 %
LogFile_2022-06-25-18-02-31.csv | BEARING              |     77.0% |  59.99 %
LogFile_2022-06-25-19-02-31.csv | BEARING              |     64.0% |  61.11 %
LogFile_2022-06-25-20-02-31.csv | BEARING              |     58.5% |  63.58 %
LogFile_2022-06-25-21-02-31.csv | BEARING              |     93.0% | 287.58 %
LogFile_2022-06-25-22-02-31.csv | BEARING              |     93.5% | 172.12 %
LogFile_2022-06-25-23-14-31.csv | BEARING              |     91.5% | 127.37 %
LogFile_2022-06-26-00-14-31.csv | BEARING              |     95.0% | 124.50 %
LogFile_2022-06-26-01-00-31.csv | BEARING              |     99.5% | 118.89 %
---------------------------------------------------------------------------

🏁 Timeline Evaluation Complete using AI Model.